@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0px;
    padding: 0px;
}

/* About section */
#about {
    width: 100%;
    /* Aligns the children items in a row direction */
    display: flex;
}


#about-p-column {
    width: 60%;
    padding: 0 20px;
 }
#about-img-column {
    width: 50%;
    padding: 0 20px;
    margin-top: 80px;
}

    #me-img {
    width: 90%;
    border-radius: 60%;
    margin: 30px auto;
    border: 5px solid white;
    }

    .rounded-button{
    border-radius: 16px;
    width: 76px;
    height: 27px;
    border: 2px solid black;
    }

    /* Education section */
    .card {
    background: palegreen;
    width: 85%;
    margin: 20px;
    border-radius: 16px;
    }

    .education-title {
    margin-top: 10px;
        margin-left: 10px;
    }

    .pill {
    background-color: white;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 6px 6px;
    cursor: pointer;
    border-radius: 16px;
    border: 2px solid black;
    }

    .card h1 {
        margin-top: 20px;
        margin-left: 10px;
    }

    #skills {
    width: 90%;
    background: palegreen;
    margin-left: 10px;
    display: flex;
    margin: 20px;
    height: 200px;
    }

    table,
    th,
    td,tr{
        border: 0.5px solid black;
        width: 100%;
        margin: 0 auto;
    }

    #skill-title {
    margin-left: 20px;
    color: white;
    }



    #contact-form {
    background: palegreen;
    width: 90%;
    margin: 20px;
    text-align: center;
    padding: 20px;
    }
    

    footer{
    text-align: center;
    padding: 20px;
    background-color: beige;
    }

    #social-media-container {
    width: 100%;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    gap: 32px;
    }

.icon {
    border-radius: 16px;
    }


 /* tablet responsive */

 @media only screen and (min-width: 768px) {

    #about-title{
        font-size: 40px;
    }

    #about-sub-title{
        font-size: 30px;
    }

    #about-paragraph {
        font-size: 20px;
    }

    .rounded-button {
        width: 30%;
        height: 40px;
        background-color: beige;
    }

    .column-section {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: wheat;
    }

    .card{
        padding-bottom: 20px;
    }

    #skill-title {
        margin-top: 20px;
    }

    #about-img-column{
        margin: 0 auto;
        width: 50%;
    }

    #me-img{
        border-radius: 25px;
        padding: 20px;
        width: 80%;
        height: 200px;
    }

}

/* Desktop */

@media only screen and (min-width: 1000px) {
    .card {
        padding-bottom: 20px;
        width: 40%;
        margin-left: 80px;
    }

    .column-section {
    margin: 20px auto;
    width: 60%;
    }

    .rounded-button{
        width: 20%;
    }

    #skill-title {
        text-align: center;
    }

    #about-img-column {
        margin: 0 auto;
        width: 50%;
    }

    #me-img {
        border-radius: 25px;
        border: 1px solid black;
        padding: 20px;
        height: 400px;
        width: 400px;
        margin: 20px 50px;
    }


    #footer-copyright {
        padding: 10px;
    }

    #footer-email {
        padding: 10px;
    }

    #footer-phone-number {
        padding: 10px;
    }

}